font_family      Maple Mono SC NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 5
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

map ctrl+h launch --location=hsplit --cwd=current
map ctrl+v launch --location=vsplit --cwd=current
