{
    "layer": "top",
    "position": "bottom",
    "margin-top": 0,
    "margin-left": 10,
    "margin-bottom": 6,
    "margin-right": 10,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "wlr/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],
    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "enable-bar-scroll": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": "",
            "urgent": "",
            "focused": ""
        }
    },
    "tray": {
        "spacing": 5
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 10,
        "tooltip": true,
        "format": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": [
            " ",
            " ",
            " "
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {ipaddr}/{cidr} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "temperature": {
        "thermal-zone": "$(ls /sys/class/thermal | grep -c thermal_zone - 1)", // /sys/class/thermal/thermal_zoneX
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            "" // Icon: temperature-full
        ],
        "tooltip": true
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "bluetooth": {
        "format-off": " {status}",
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "disk": {
        "interval": 10,
        "format": " {percentage_free}%",
        "path": "/"
    }
}
